plugins {
    id 'java'
}

group 'pers.edebe.util'
version '2.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains:annotations:${annotations_version}"
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    implementation "org.ow2.asm:asm:${asm_version}"
    implementation "org.ow2.asm:asm-analysis:${asm_version}"
    implementation "org.ow2.asm:asm-commons:${asm_version}"
    implementation "org.ow2.asm:asm-tree:${asm_version}"
    implementation "org.ow2.asm:asm-util:${asm_version}"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}