plugins {
    id 'java'
}

group 'be.cloudns.edebe.util'
version '4.0.1'

repositories {
    mavenCentral()
}

dependencies {
    //implementation fileTree(dir: "lib", includes: ['*.jar'])
    compileOnly "org.jetbrains:annotations:${annotations_version}"
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
}